<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:text="Welcome"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/textboxstyle"/>

        <EditText
            android:id="@+id/passowrdbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/textboxstyle"/>

        <Button
            android:id="@+id/loginbutton"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:background="@drawable/loginbuttonstyle"
            android:textStyle="bold"/>


    </LinearLayout>
