<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/singupbutton"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sing up"
            android:background="@drawable/loginbuttonstyle"
            android:textStyle="bold"/>
        <Button

            android:id="@+id/loginbutton"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:background="@drawable/loginbuttonstyle"
            android:textStyle="bold"/>


    </LinearLayout>
